<!DOCTYPE html>
<style>
    .text{
		color: white;
		font-family: monospace;
		align-items: center;
		text-decoration: none;
	}
	.logo{
		color: white;
		font-family: monospace;
		font-size: 25px;
		cursor: pointer;
	}
	.navbar{
		width: 100%;
		height: 15vh;
		margin: auto;
		display: flex;
		align-items: center;
	}
	.headnav{
		flex: 1;
		padding-left: 100px;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 0px 60px;
	}
	nav ul li a{
		text-decoration: none;
		color: rgb(255, 255, 255);
		text-align: center;
	}
	.profile{
		display: inline-block;
		color: white;
		margin: auto;
		align-items: center;
	}
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Metube: Subscriptions</title>
    </head>
    <body style="background-color: rgb(42, 44, 44);">
        <header>
            <h2 class="text"><a href="MeTube.html" class="text">MeTube<3</a></h2>
            <h3 class="text">Subscription Feed</h3>
        </header>
        <hr>
        <br>
        <main>
            <section>
				<div>
					<span style= "display: inline-block;">
						<video src="brim1v4clutch.mp4" controls autoplay loop width="200" poster="val.png">Brim 1v4 Clutch</video>
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<video src="brim1v4clutch.mp4" controls autoplay loop width="200" poster="val.png">Brim 1v4 Clutch</video>
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<video src="brim1v4clutch.mp4" controls autoplay loop width="200" poster="val.png">Brim 1v4 Clutch</video>
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<video src="brim1v4clutch.mp4" controls autoplay loop width="200" poster="val.png">Brim 1v4 Clutch</video>
						<p class="text">Caption here</p>
					</span>
				</div>
				<br>
				<hr>
				<br>
			</section>
			<section>
				<div>
					<span style= "display: inline-block;">
						<audio src="gurenge.mp3" controls autoplay loop  type="audio/mpeg">Gurenge Lofi</audio>
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<audio src="gurenge.mp3" controls autoplay loop  type="audio/mpeg">Gurenge Lofi</audio>
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<audio src="gurenge.mp3" controls autoplay loop  type="audio/mpeg">Gurenge Lofi</audio>
						<p class="text">Caption here</p>
					</span>
				</div>
				<br>
				<hr>
				<br>
			</section>
			<section>
				<div>
					<span style= "display: inline-block;">
						<img width="200" src="val.png" alt="Kurse and Kamori aren't here atm" />
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<img width="200" src="val.png" alt="Kurse and Kamori aren't here atm" />
						<p class="text">Caption here</p>
					</span style= "display: inline-block;">
					<span style= "display: inline-block;">
						<img width="200" src="val.png" alt="Kurse and Kamori aren't here atm" />
						<p class="text">Caption here</p>
					</span>
					<span style= "display: inline-block;">
						<img width="200" src="val.png" alt="Kurse and Kamori aren't here atm" />
						<p class="text">Caption here</p>
					</span>
				</div>
			</section>
        </main>
    </body>
</html>
